goto,,,9
ret,,,100
=,51,,100
ret,,,
ret,,,102
=,51,,100
=,52,,102
=,53,,101
ret,,,
nuevo,Pelicula,,51
era,Pelicula,,2
sconst,"Titanic",,200
param,200,,1
gosub,51,,2
era,Pelicula,,1
gosub,51,,1
get,,,201
=,201,,52
imp,,,52
era,Pelicula,,2
sconst,"Pulp fiction",,202
param,202,,1
gosub,51,,2
era,Pelicula,,1
gosub,51,,1
get,,,203
imp,,,203
nuevo,Libro,,53
era,Libro,,5
sconst,"Oliver Twist",,204
param,204,,1
iconst,56,,205
param,205,,2
sconst,"Charles Dickens",,206
param,206,,3
gosub,53,,5
era,Libro,,4
gosub,53,,4
get,,,207
=,207,,54
imp,,,54
halt,,,
