CLASE_OB=4
CTE_CHAR=14
T__29=29
T__28=28
T__27=27
T__26=26
DIGITO=17
T__25=25
CTE_ENTERA=6
OCTAL_ESC=24
COMENTARIOS=20
CTE_FLOTANTE=11
ID=5
T__55=55
ESC_SEQ=19
T__51=51
T__52=52
T__53=53
T__54=54
OPERADOR_LOGICO=7
OPERADOR_FACTOR=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
OPERADOR_COMPARACION=8
UNICODE_ESC=23
LETRA_MIN=15
EXPONENTE=18
HEX_DIGIT=22
WHITESPACE=21
T__30=30
T__31=31
CTE_STRING=12
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
OPERADOR_TERMINO=9
T__39=39
CTE_BOLEANA=13
LETRA_MAY=16
'nuevo'=48
'imprime'=52
'sino'=51
'metodo'=30
'vacuo'=31
'string'=40
'si?'=50
'este'=46
'regresa'=44
';'=33
'='=45
'flot'=39
'Principal'=29
'extiende'=26
'lee'=53
'clase'=25
')'=37
'.'=47
'para'=55
'bol'=41
'nueva'=49
'char'=42
'mientras'=54
'principal'=32
'ent'=38
'fin'=28
'('=36
':'=27
'['=34
','=43
']'=35
