CLASE_OB=4
CTE_CHAR=14
T__29=29
T__28=28
T__27=27
T__26=26
DIGITO=17
T__25=25
CTE_ENTERA=10
OCTAL_ESC=24
COMENTARIOS=20
CTE_FLOTANTE=11
ID=5
ESC_SEQ=19
T__51=51
T__52=52
T__53=53
OPERADOR_LOGICO=6
OPERADOR_FACTOR=9
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
OPERADOR_COMPARACION=7
UNICODE_ESC=23
LETRA_MIN=15
EXPONENTE=18
HEX_DIGIT=22
WHITESPACE=21
T__30=30
T__31=31
CTE_STRING=12
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
OPERADOR_TERMINO=8
T__39=39
CTE_BOLEANA=13
LETRA_MAY=16
'nuevo'=53
'imprime'=47
'metodo'=30
'sino'=46
'vacuo'=31
'string'=37
'este'=52
'si?'=45
'regresa'=34
';'=33
'='=44
'flot'=36
'Principal'=29
'extiende'=26
'+'=48
'lee'=49
'clase'=25
')'=42
'.'=43
'para'=51
'bol'=38
'char'=39
'mientras'=50
'principal'=32
'ent'=35
'fin'=28
':'=27
'('=40
','=41
